### ISSUE TITLE
ofxNSWindower + ofxOpenCv

### ISSUE THREAD

**Issue by ToolKid** [whg/ofxNSWindower#5]
Hi,
when I try to use ofxNSWindower + ofxOpenCv I got EXC_BAD_ACCESS at

ofxNSWindow.mm: 

```
//setup and display the window
[window setContentView:glview]; < -- EXC_BAD_ACCESS
```

OSX10.7.5 / XCODE 4.6.1

**Comment by ghost** [comment]
Greetings,

Getting the same error here, trying to use ofxNSWindower with ofxBox2d
@ToolKid did you manage to get yours fixed?

I'm on OSX 10.10 running XCODE 6.1

**Comment by whg** [comment]
@anisharon I have tried to generate this error with ofxBox2d but I can't find it. I can't find an error with ofxOpenCv either. Everything seems to work. Could you possibly describe your error (e.g. stack trace) in more detail?

(I have added notifications so, the mouse events in ofxBox2d should work now)

**Comment by ghost** [comment]
@whg Thanks for getting back to me. 
Here's what i have. [ typed bt in (lldb) ] Hope this helps your diagnose, it's all cryptic to me.

thread #1: tid = 0x5e032, 0x996120b4 libobjc.A.dylib`objc_msgSend + 36, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x5857eef0)

frame #0: 0x996120b4 libobjc.A.dylib`objc_msgSend + 36

frame #1: 0x97b6524f AppKit`-[NSWindow setContentView:] + 307

frame #2: 0x00035806 ofBox2dSketchDebug`ofxNSWindow::ofxNSWindow(this=0x00b69080, app=0x00b69110, name=<unavailable>, options=1, frameRate=30) + 1078 at ofxNSWindow.mm:39

frame #3: 0x00035b5e ofBox2dSketchDebug`ofxNSWindow::ofxNSWindow(this=0x00b69080, app=0x00b69110, name=<unavailable>, options=1, frameRate=30) + 78 at ofxNSWindow.mm:50

frame #4: 0x000372bd ofBox2dSketchDebug`ofxNSWindower::addWindow(this=0x0092ef70, app=0x00b69110, name=<unavailable>, options=1, frameRate=30) + 477 at ofxNSWindower.mm:71

frame #5: 0x0002517d ofBox2dSketchDebug`-[AppDelegate applicationDidFinishLaunching:](self=0x0093c9d0, _cmd=0x003b43b7, notification=0x0093e9c0) + 173 at AppDelegate.mm:17

frame #6: 0x923854a3 Foundation`__57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 50

frame #7: 0x930466e4 CoreFoundation`**CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER** + 20

frame #8: 0x92f273f1 CoreFoundation`_CFXNotificationPost + 3713

frame #9: 0x923733c4 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 92

frame #10: 0x97b38198 AppKit`-[NSApplication _postDidFinishNotification] + 365

frame #11: 0x97b37e88 AppKit`-[NSApplication _sendFinishLaunchingNotification] + 239

frame #12: 0x97b3463d AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 827

frame #13: 0x97b33f0a AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 277

frame #14: 0x9961a119 libobjc.A.dylib`-[NSObject performSelector:withObject:withObject:] + 84

frame #15: 0x92394937 Foundation`__76-[NSAppleEventManager setEventHandler:andSelector:forEventClass:andEventID:]_block_invoke + 118

frame #16: 0x9239446f Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 451

frame #17: 0x92394264 Foundation`_NSAppleEventManagerGenericHandler + 211

frame #18: 0x902758c2 AE`aeDispatchAppleEvent(AEDesc const_, AEDesc_, unsigned long, unsigned char*) + 583

frame #19: 0x90241a37 AE`dispatchEventAndSendReply(AEDesc const_, AEDesc_) + 44

frame #20: 0x9024192a AE`aeProcessAppleEvent + 313

frame #21: 0x99a924b1 HIToolbox`AEProcessAppleEvent + 55

frame #22: 0x97b30522 AppKit`_DPSNextEvent + 2663

frame #23: 0x97b2f5e1 AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 186

frame #24: 0x97b21dac AppKit`-[NSApplication run] + 907

frame #25: 0x97b0b310 AppKit`NSApplicationMain + 2082

frame #26: 0x00002e6b ofBox2dSketchDebug`main(argc=3, argv=0xbffff6f4) + 43 at main.mm:23

frame #27: 0x00002e35 ofBox2dSketchDebug`start + 53

**Comment by whg** [comment]
After having a look, I noticed a possible culprit of the EXC_BAD_ACCESS. Please can you pull and try again?

**Comment by ghost** [comment]
@whg it builds and runs now, but the graphics are glitchy.
Here's a screenshot, 
![screen shot 2014-11-21 at 12 44 30 pm](https://cloud.githubusercontent.com/assets/6200019/5149333/b78519b2-717c-11e4-9cc8-e7a716087670.png)
any idea why this is happening? 

Cheers.

**Comment by whg** [comment]
It looks like you are drawing bits of memory that's lying around on your graphics card. Are you drawing the background in your draw function? ofxNSWindower doesn't do the hidden background drawing that the normal oF does, so you will need to call ofBackground() (or similar) yourself. If you're doing that, I'm not 100% sure what the problem is.

I have pushed a small change, removing the comment from a line that might do something, but I'm not sure if this will have any effect.

I'm not sure why you are getting such different results to me. Would it be possible for you to share a simple Xcode project that is playing up?

**Comment by ghost** [comment]
called ofBackground() and its working fine now. 
Thanks @whg
